This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: twitter.aux
The style file: unsrt.bst
Database file #1: carlos.bib
Database file #2: refs.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            533 strings with 6157 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 206
> -- 197
< -- 0
+ -- 70
- -- 59
* -- 251
:= -- 498
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 100
empty$ -- 244
format.name$ -- 59
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 178
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 123
