\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zipf}
\citation{Michel14012011}
\citation{Perc07122012}
\citation{PhysRevX.3.021006}
\citation{Cocho2015}
\citation{Cocho2015}
\citation{Morales2016}
\citation{10.3389/fphy.2018.00045}
\citation{Cocho2019}
\citation{Morales2014}
\citation{doi:10.1063/1.4913758}
\citation{doi:10.1098/rsif.2016.1048}
\citation{10.3389/fphy.2018.00045}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank diversities from Mexico for different grammatical scales, $\Delta t = 24$hr.}}{2}{figure.1}}
\newlabel{fig:N-Mexico}{{1}{2}{Rank diversities from Mexico for different grammatical scales, $\Delta t = 24$hr}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank diversities from the United Kingdom for different grammatical scales, $\Delta t = 24$hr.}}{3}{figure.2}}
\newlabel{fig:N-United_Kingdom}{{2}{3}{Rank diversities from the United Kingdom for different grammatical scales, $\Delta t = 24$hr}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank diversities from Mexico for different temporal scales, $N = 1$.}}{4}{figure.3}}
\newlabel{fig:time-Mexico}{{3}{4}{Rank diversities from Mexico for different temporal scales, $N = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank diversities from the United Kingdom for different temporal scales, $N = 1$.}}{5}{figure.4}}
\newlabel{fig:time-United_Kingdom}{{4}{5}{Rank diversities from the United Kingdom for different temporal scales, $N = 1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank diversities from Mexico for different geographical scales, $N = 1$, $\Delta t = 24$hr.}}{6}{figure.5}}
\newlabel{fig:geo-mx-24hrs}{{5}{6}{Rank diversities from Mexico for different geographical scales, $N = 1$, $\Delta t = 24$hr}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank diversities from the United Kingdom for different geographical scales, $N = 1$, $\Delta t = 24$hr.}}{7}{figure.6}}
\newlabel{fig:geo-uk-24hrs}{{6}{7}{Rank diversities from the United Kingdom for different geographical scales, $N = 1$, $\Delta t = 24$hr}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{carlos,refs}
\bibcite{zipf}{1}
\bibcite{Michel14012011}{2}
\bibcite{Perc07122012}{3}
\bibcite{PhysRevX.3.021006}{4}
\bibcite{Cocho2015}{5}
\bibcite{Morales2016}{6}
\bibcite{10.3389/fphy.2018.00045}{7}
\bibcite{Cocho2019}{8}
\bibcite{Morales2014}{9}
\bibcite{doi:10.1063/1.4913758}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibcite{doi:10.1098/rsif.2016.1048}{11}
